# atg-tournament-runner

./: .gitignore  DEV.md  Dockerfile  LICENSE  README.md  pom.xml
.beads/: issues.jsonl
.github/workflows/: build.yml
history/: PERFORMANCE_RESULTS.md  REAL_TIME_PROGRESS.md
src/main/java/edu/brandeis/cosi103a/tournament/engine/: EngineLoader.java
src/main/java/edu/brandeis/cosi103a/tournament/network/: HttpClientWrapper.java  NetworkGameObserver.java  NetworkPlayer.java
src/main/java/edu/brandeis/cosi103a/tournament/network/config/: ObjectMapperFactory.java
src/main/java/edu/brandeis/cosi103a/tournament/network/dto/: DecisionRequest.java  DecisionResponse.java  LogEventRequest.java
src/main/java/edu/brandeis/cosi103a/tournament/player/: ActionHeavyPlayer.java  ActionLoverPlayer.java  DelayedPlayerWrapper.java  NaiveBigMoneyPlayer.java  PlayerHelpers.java  RandomPlayer.java
src/main/java/edu/brandeis/cosi103a/tournament/runner/: DiscoveredPlayer.java  GameOutcome.java  MatchResult.java  Placement.java  PlayerConfig.java  PlayerDescription.java  PlayerDiscoveryService.java  RoundFileWriter.java  RoundGenerator.java  RoundResult.java  TableExecutor.java  TournamentConfig.java  TournamentRunner.java
src/main/java/edu/brandeis/cosi103a/tournament/tape/: TapeBuilder.java  TrueSkillRatingCalculator.java  TrueSkillTracker.java
src/main/java/edu/brandeis/cosi103a/tournament/viewer/: TournamentController.java  TournamentExecutionService.java  TournamentNotFoundException.java  TournamentProgressController.java  TournamentService.java  TournamentStatus.java  TournamentViewerApplication.java  WebSocketConfig.java
src/main/java/edu/brandeis/cosi103a/tournament/viewer/dto/: PlayerConfigRequest.java  TournamentConfigRequest.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  playback.html  tournaments.html
src/main/resources/static/css/: tournament.css
src/main/resources/static/js/: bar-chart.js  playback.js
src/test/java/edu/brandeis/cosi103a/tournament/integration/: DelayedTournamentIntegrationTest.java
src/test/java/edu/brandeis/cosi103a/tournament/performance/: TournamentPerformanceTest.java
src/test/java/edu/brandeis/cosi103a/tournament/player/: DelayedPlayerWrapperTest.java
src/test/java/edu/brandeis/cosi103a/tournament/runner/: FairSchedulingIntegrationTest.java  NetworkDelayPerformanceTest.java  PlayerDiscoveryServiceTest.java  RoundGeneratorTest.java
src/test/java/edu/brandeis/cosi103a/tournament/tape/: TapeBuilderTest.java  TrueSkillRatingCalculatorTest.java  TrueSkillTrackerTest.java
src/test/java/edu/brandeis/cosi103a/tournament/viewer/: TournamentControllerTest.java  TournamentExecutionServiceTest.java
src/test/resources/sample-tournament/: round-01.json  round-02.json  tournament.json
